# AndroidLabs-

AppWithSettings/app/: build.gradle
AppWithSettings/gradle/wrapper/: gradle-wrapper.properties
BadWork/WhoWroteItLoader/: local.properties
BadWork/WhoWroteItLoader/app/: build.gradle
DialogForAlert/app/: build.gradle
DialogForAlert/gradle/wrapper/: gradle-wrapper.properties
DroidCafeInput/app/: build.gradle
DroidCafeOptions/: local.properties
DroidCafeOptions/app/: build.gradle
DroidCafeWithSettings/: local.properties
DroidCafeWithSettings/app/: build.gradle
DroidCafeWithSettings/gradle/wrapper/: gradle-wrapper.properties
HelloCompat/app/: build.gradle
HelloCompat/gradle/wrapper/: gradle-wrapper.properties
HelloSharedPrefs/: local.properties
HelloSharedPrefs/app/: build.gradle
HelloSharedPrefs/gradle/wrapper/: gradle-wrapper.properties
HelloToast/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentsReceiver/gradle/wrapper/: gradle-wrapper.properties
MaterialMe-Starter/: local.properties
MaterialMe-Starter/app/: build.gradle
MaterialMe-Starter/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
NotificationScheduler/app/: build.gradle
NotifyMe/app/: build.gradle
PhoneNumberSpinnerEspresso/: local.properties
PickerForDate/app/: build.gradle
PowerReceiver/: settings.gradle
PowerReceiver/app/: build.gradle
PowerReceiver/app/src/main/: AndroidManifest.xml
PowerReceiver/app/src/main/java/com/example/powerreceiver/: CustomReceiver.java  MainActivity.java
PowerReceiver/app/src/main/res/layout/: activity_main.xml
PowerReceiver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoomWordsSample/: build.gradle
RoomWordsSample/app/: build.gradle
Scorekeeper/app/: build.gradle
SimpleAsyncTask/app/: build.gradle
SimpleCalc/: local.properties
SimpleCalc/app/: build.gradle
StandUp/app/: build.gradle
TabExperiment/app/: build.gradle
TwoActivities/app/: build.gradle
WhoWroteIt/: settings.gradle
WhoWroteIt/app/: build.gradle
WhoWroteIt/app/src/main/: AndroidManifest.xml
WhoWroteIt/app/src/main/java/com/example/whowroteit/: FetchBook.java  MainActivity.java  NetworkUtils.java
WhoWroteIt/app/src/main/res/values/: strings.xml  themes.xml
WhoWroteItLoader/: gradle.properties  local.properties
WhoWroteItLoader/app/: build.gradle
(+154 files in other folders)
