11-20 13:22:49.275  9820  9843 I TestRunner: started: useAppContext(com.example.android.phonenumberspinner.SpinnerSelectionTest)
11-20 13:22:49.286  9820  9820 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
11-20 13:22:49.288  9820  9843 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-20 13:22:49.289  9820  9843 I ActivityTestRule: Launching activity: ComponentInfo{com.example.android.phonenumberspinner/com.example.android.phonenumberspinner.MainActivity}
11-20 13:22:49.293  9820  9859 D MonitoringInstr: execStartActivity(context, ibinder, ibinder, activity, intent, int, bundle
11-20 13:22:49.301   546   590 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
11-20 13:22:49.316   546   590 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-20 13:22:49.324  2258  2581 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
11-20 13:22:49.327   546  1881 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.327   546  1881 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.328   546  1881 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.336  2258  2258 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_MINUS_ONE_SYNC.
11-20 13:22:49.343  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@2544299 in: PRE_ON_CREATE
11-20 13:22:49.363  2258  2617 I TngMinusOneSync: Syncing TNG:-1
11-20 13:22:49.369   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f6944000 0x3f72e8000]
11-20 13:22:49.400  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@2544299 in: CREATED
11-20 13:22:49.403  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@2544299 in: STARTED
11-20 13:22:49.403  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@2544299 in: RESUMED
11-20 13:22:49.450   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
11-20 13:22:49.457   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
11-20 13:22:49.465   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3fdcec000 0x3fe690000]
11-20 13:22:49.517  9820  9820 I AssistStructure: Flattened final assist data: 2128 bytes, containing 1 windows, 11 views
11-20 13:22:49.535   546   595 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.android.phonenumberspinner/1/com.example.android.phonenumberspinner.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
11-20 13:22:49.537   546   595 I ActivityTaskManager: Displayed com.example.android.phonenumberspinner/.MainActivity: +232ms
11-20 13:22:49.545   546   590 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
11-20 13:22:49.580  9709  9732 I .android.gms.u: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 8.538ms
11-20 13:22:49.628  1248  1248 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
11-20 13:22:49.636  2258  9089 I PBSessionCacheImpl: Deleted sessionId[9932457970480642] from persistence.
11-20 13:22:49.645   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f6944000 0x3f6f70000]
11-20 13:22:49.648  1425  1425 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1015335098
11-20 13:22:49.670  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@2544299 in: PAUSED
11-20 13:22:49.670  2258  2617 W SearchServiceCore: Abort, client detached.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.672   546   880 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.676  9820  9843 I TestRunner: finished: useAppContext(com.example.android.phonenumberspinner.SpinnerSelectionTest)
