11-20 13:22:45.564  9820  9843 I TestRunner: started: iterateSpinnerItems(com.example.android.phonenumberspinner.SpinnerSelectionTest)
11-20 13:22:45.566  9820  9820 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
11-20 13:22:45.567  9820  9843 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-20 13:22:45.567  9820  9843 I ActivityTestRule: Launching activity: ComponentInfo{com.example.android.phonenumberspinner/com.example.android.phonenumberspinner.MainActivity}
11-20 13:22:45.569  9820  9845 D MonitoringInstr: execStartActivity(context, ibinder, ibinder, activity, intent, int, bundle
11-20 13:22:45.571   546   590 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
11-20 13:22:45.573   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 31, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-20 13:22:45.573   412   412 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=31)
11-20 13:22:45.582   546   590 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.584   546  1760 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:45.597   412   412 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-20 13:22:45.603   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
11-20 13:22:45.651  9820  9853 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-20 13:22:45.653  9820  9853 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-20 13:22:45.657  9820  9853 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-20 13:22:45.664  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@3ca9b0f in: PRE_ON_CREATE
11-20 13:22:45.759  9820  9820 W nenumberspinne: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
11-20 13:22:45.760  9820  9820 W nenumberspinne: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
11-20 13:22:45.798  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@3ca9b0f in: CREATED
11-20 13:22:45.800  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@3ca9b0f in: STARTED
11-20 13:22:45.802  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@3ca9b0f in: RESUMED
11-20 13:22:45.852  9820  9851 D HostConnection: HostConnection::get() New Host Connection established 0xea46bf90, tid 9851
11-20 13:22:45.856  9820  9851 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-20 13:22:45.859   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
11-20 13:22:45.859  9820  9851 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-20 13:22:45.880  9820  9851 D EGL_emulation: eglCreateContext: 0xea46c4d0: maj 3 min 0 rcv 3
11-20 13:22:45.905  9820  9851 D EGL_emulation: eglMakeCurrent: 0xea46c4d0: ver 3 0 (tinfo 0xea7b7990) (first time)
11-20 13:22:45.914   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f6cbc000 0x3f7660000]
11-20 13:22:45.916   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
11-20 13:22:45.916  9820  9851 I Gralloc4: mapper 4.x is not supported
11-20 13:22:45.917  9820  9851 D HostConnection: createUnique: call
11-20 13:22:45.917  9820  9851 D HostConnection: HostConnection::get() New Host Connection established 0xea46b3c0, tid 9851
11-20 13:22:45.918  9820  9851 D goldfish-address-space: allocate: Ask for block of size 0x100
11-20 13:22:45.918  9820  9851 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
11-20 13:22:45.922  9820  9851 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-20 13:22:45.924   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
11-20 13:22:45.926   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
11-20 13:22:45.959   546   595 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.android.phonenumberspinner/1/com.example.android.phonenumberspinner.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
11-20 13:22:45.960   546   595 I ActivityTaskManager: Displayed com.example.android.phonenumberspinner/.MainActivity: +387ms
11-20 13:22:45.964   546   590 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
11-20 13:22:45.989  9820  9820 I AssistStructure: Flattened final assist data: 2128 bytes, containing 1 windows, 11 views
11-20 13:22:45.993  9820  9820 D CompatibilityChangeReporter: Compat change id reported: 147798919; UID 10155; state: DISABLED
11-20 13:22:46.022  1248  1248 W kqw     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
11-20 13:22:46.039   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7b7d000 0x3f7ba1000]
11-20 13:22:46.057   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ba1000 0x3f7bc5000]
11-20 13:22:46.058   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7bc5000 0x3f7be9000]
11-20 13:22:46.087  2258  9090 I PBSessionCacheImpl: Deleted sessionId[9932457970480639] from persistence.
11-20 13:22:46.098  2258  2617 W SearchServiceCore: Abort, client detached.
11-20 13:22:46.119  1425  1425 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1233334218
11-20 13:22:46.131  9820  9843 D InputManagerEventInjectionStrategy: Creating injection strategy with input manager.
11-20 13:22:46.131  9820  9843 W nenumberspinne: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
11-20 13:22:46.131  9820  9843 W nenumberspinne: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
11-20 13:22:46.131  9820  9843 W nenumberspinne: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
11-20 13:22:46.131  9820  9843 W nenumberspinne: Accessing hidden method Landroid/view/InputEvent;->getSequenceNumber()I (greylist, reflection, allowed)
11-20 13:22:46.149  9820  9843 W nenumberspinne: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
11-20 13:22:46.156  9820  9820 W nenumberspinne: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
11-20 13:22:46.156  9820  9820 W nenumberspinne: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
11-20 13:22:46.156  9820  9820 W nenumberspinne: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
11-20 13:22:46.159  9820  9820 W nenumberspinne: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
11-20 13:22:46.159  9820  9820 W nenumberspinne: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-20 13:22:46.160  9820  9820 W nenumberspinne: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-20 13:22:46.167  9820  9820 I ViewInteraction: Performing 'single click' action on view with id: com.example.android.phonenumberspinner:id/label_spinner
11-20 13:22:46.256   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7be9000 0x3f7cdc000]
11-20 13:22:46.267   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7cdc000 0x3f7dcf000]
11-20 13:22:46.269   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7dcf000 0x3f7ec2000]
11-20 13:22:46.318   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7cdc000 0x3f7dcf000]
11-20 13:22:46.334   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ec2000 0x3f7fb5000]
11-20 13:22:46.349   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7be9000 0x3f7cdc000]
11-20 13:22:46.573  9820  9820 I ViewInteraction: Performing 'load adapter data' action on view is assignable from class: class android.widget.AdapterView
11-20 13:22:46.597  9820  9820 I ViewInteraction: Performing 'single click' action on view  displaying data matching: is "Home" within adapter view matching: is assignable from class: class android.widget.AdapterView
11-20 13:22:46.712   546   880 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:46.712   546   880 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:46.712   546  1875 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:46.849   546   880 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:46.880  9820  9820 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Home"}' assertion on view with id: com.example.android.phonenumberspinner:id/text_phonelabel
11-20 13:22:46.884  9820  9820 I ViewInteraction: Performing 'single click' action on view with id: com.example.android.phonenumberspinner:id/label_spinner
11-20 13:22:46.977   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7be9000 0x3f7cdc000]
11-20 13:22:46.989   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7cdc000 0x3f7dcf000]
11-20 13:22:46.991   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7dcf000 0x3f7ec2000]
11-20 13:22:47.039   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7cdc000 0x3f7dcf000]
11-20 13:22:47.052   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ec2000 0x3f7fb5000]
11-20 13:22:47.069   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7be9000 0x3f7cdc000]
11-20 13:22:47.263   526   526 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
11-20 13:22:47.263   526   526 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
11-20 13:22:47.291  9820  9820 I ViewInteraction: Performing 'load adapter data' action on view is assignable from class: class android.widget.AdapterView
11-20 13:22:47.314  9820  9820 I ViewInteraction: Performing 'single click' action on view  displaying data matching: is "Work" within adapter view matching: is assignable from class: class android.widget.AdapterView
11-20 13:22:47.446   546  1875 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:47.579   546   880 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:47.601  9820  9820 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Work"}' assertion on view with id: com.example.android.phonenumberspinner:id/text_phonelabel
11-20 13:22:47.605  9820  9820 I ViewInteraction: Performing 'single click' action on view with id: com.example.android.phonenumberspinner:id/label_spinner
11-20 13:22:47.689   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7be9000 0x3f7cdc000]
11-20 13:22:47.703   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7cdc000 0x3f7dcf000]
11-20 13:22:47.705   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7dcf000 0x3f7ec2000]
11-20 13:22:47.753   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7cdc000 0x3f7dcf000]
11-20 13:22:47.767   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ec2000 0x3f7fb5000]
11-20 13:22:47.783   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7be9000 0x3f7cdc000]
11-20 13:22:47.928   529   529 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
11-20 13:22:47.928   529   529 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
11-20 13:22:48.002  9820  9820 I ViewInteraction: Performing 'load adapter data' action on view is assignable from class: class android.widget.AdapterView
11-20 13:22:48.042   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7fb5000 0x3f7fd7000]
11-20 13:22:48.055   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7fd7000 0x3f7ff9000]
11-20 13:22:48.065   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7dcf000 0x3f7df1000]
11-20 13:22:48.077  9820  9820 I ViewInteraction: Performing 'single click' action on view  displaying data matching: is "Mobile" within adapter view matching: is assignable from class: class android.widget.AdapterView
11-20 13:22:48.197   546   880 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:48.331   546   880 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:48.348  9820  9820 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Mobile"}' assertion on view with id: com.example.android.phonenumberspinner:id/text_phonelabel
11-20 13:22:48.353  9820  9820 I ViewInteraction: Performing 'single click' action on view with id: com.example.android.phonenumberspinner:id/label_spinner
11-20 13:22:48.439   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7df1000 0x3f7ee4000]
11-20 13:22:48.450   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7b7d000 0x3f7c70000]
11-20 13:22:48.452   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7c70000 0x3f7d63000]
11-20 13:22:48.489   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7b7d000 0x3f7c70000]
11-20 13:22:48.509   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7660000 0x3f7753000]
11-20 13:22:48.524   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f7753000 0x3f7846000]
11-20 13:22:48.752  9820  9820 I ViewInteraction: Performing 'load adapter data' action on view is assignable from class: class android.widget.AdapterView
11-20 13:22:48.763  9820  9820 I ViewInteraction: Performing 'single click' action on view  displaying data matching: is "Other" within adapter view matching: is assignable from class: class android.widget.AdapterView
11-20 13:22:48.884   546  1760 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:49.017   546  1875 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-20 13:22:49.046  9820  9820 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: a string containing "Other"}' assertion on view with id: com.example.android.phonenumberspinner:id/text_phonelabel
11-20 13:22:49.053   318  1851 D goldfish-address-space: claimShared: Ask to claim region [0x3f6318000 0x3f6944000]
11-20 13:22:49.068  9820  9820 D LifecycleMonitor: Lifecycle status change: com.example.android.phonenumberspinner.MainActivity@3ca9b0f in: PAUSED
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.072   546  1760 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.073   546  1760 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-20 13:22:49.084   546  3838 D HostConnection: HostConnection::get() New Host Connection established 0xea477bb0, tid 3838
11-20 13:22:49.090   546  3838 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
11-20 13:22:49.100   546  3838 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-20 13:22:49.111  9820  9843 I TestRunner: finished: iterateSpinnerItems(com.example.android.phonenumberspinner.SpinnerSelectionTest)
