MemTotal:        2028236 kB
MemFree:          208160 kB
MemAvailable:    1034820 kB
Buffers:           43540 kB
Cached:           927700 kB
SwapCached:         4316 kB
Active:           892160 kB
Inactive:         644832 kB
Active(anon):     276008 kB
Inactive(anon):   318096 kB
Active(file):     616152 kB
Inactive(file):   326736 kB
Unevictable:       12344 kB
Mlocked:           12344 kB
SwapTotal:       1521172 kB
SwapFree:        1405204 kB
Dirty:              3668 kB
Writeback:             0 kB
AnonPages:        574172 kB
Mapped:           540648 kB
Shmem:             17532 kB
KReclaimable:      50112 kB
Slab:             129100 kB
SReclaimable:      50112 kB
SUnreclaim:        78988 kB
KernelStack:       27264 kB
PageTables:        37720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   32521496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40628 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
CmaTotal:         303104 kB
CmaFree:           21564 kB
DirectMap4k:      196432 kB
DirectMap2M:     1900544 kB
DirectMap1G:           0 kB

